# rippanda

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/lovesyk/rippanda/: Application.java
src/main/java/lovesyk/rippanda/exception/: RipPandaException.java
src/main/java/lovesyk/rippanda/helper/: ProgressRecorder.java
src/main/java/lovesyk/rippanda/model/: Gallery.java  MetadataState.java
src/main/java/lovesyk/rippanda/service/archival/: AbstractArchivalService.java  CleanupModeService.java  DownloadModeArchivalService.java  UpdateModeArchivalService.java
src/main/java/lovesyk/rippanda/service/archival/api/: ApiTorrent.java  FilesUtils.java  IArchivalService.java
src/main/java/lovesyk/rippanda/service/archival/element/: AbstractElementArchivalService.java  ExpungeLogArchivalService.java  ImageListArchivalService.java  MetadataArchivalService.java  MpvArchivalService.java  PageArchivalService.java  ThumbnailArchivalService.java  TorrentArchivalService.java  ZipArchivalService.java
src/main/java/lovesyk/rippanda/service/archival/element/api/: IElementArchivalService.java
src/main/java/lovesyk/rippanda/service/web/: ApiRequest.java  DefaultHttpClientConnectionOperator.java  FakeDnsResolver.java  PoolingHttpClientConnectionManagerBuilder.java  ProxiedPlainConnectionSocketFactory.java  ProxiedSSLConnectionSocketFactory.java  ProxyableHttpClient.java  WebClient.java  WebClientRequestFactory.java  WebClientResponseFactory.java
src/main/java/lovesyk/rippanda/service/web/api/: ArchivableElementWriter.java  DownloadableFile.java  IWebClient.java
src/main/java/lovesyk/rippanda/settings/: CookiesConsumer.java  CookiesWrapper.java  DelayConverter.java  InetSocketAddressConverter.java  OperationMode.java  PeriodConverter.java  Settings.java  TimeConverter.java  UpdateInterval.java  UpdateIntervalConverter.java
src/main/resources/: log4j2.xml
